<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Web Design Weekly</title>
	<style>
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p {
		color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock.main {
		border-bottom: 1px dotted #DDD;
	}
	td.contentblock h2 {
	  color:#F04530;
		color:#F04530 !important;
		font-size:1em;
		line-height:1em;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:5px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal !important;
		text-transform: uppercase;
	}
	td.contentblock h3 {
		color:#444444 !important;
		font-size:18px;
		line-height:24px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:5px;
		padding-top:0;
		padding-bottom:0;
		font-weight:bold;
	}
	td.contentblock h3 a {
		color:#444444;
		color:#444444 !important;
		text-decoration:none;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:16px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0px;
		padding-top:0;
		padding-bottom:0;
		font-weight:bold;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock h4 a.from-link {
		 color:#888888;
		 font-weight: normal;
		 font-size: 0.8em;
	}
	td.contentblock h4 p a{
	 color:#444444;
	font-weight:bold;
	}
	td.contentblock p {
	  	color:#888888;
		font-size:16px;
		line-height:26px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a {
	  	color:#3ca7dd;
		text-decoration:none;
	}
	td.contentblock p a.from-link{
	  font-size: 0.8em;
	  text-decoration:none;
	  color:#888888;
	  font-weight:normal;
  }
  td.contentblock p a.from-link:hover{
    text-decoration:none !important;
    cursor:default;
  }
  td.contentblock p h4 a.from-link{
	  font-size: 0.8em !important;
	  text-decoration:none !important;
	  color:#888888 !important;
  }
  td.contentblock p h4 a.from-link:hover{
    text-decoration:none !important;
    cursor:default !important;
  }
  td#web-version a{
   color:#B00909;
   font-size:12px;
   font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
   text-shadow: 0 1px 0 #ffffff;
   text-decoration: none;
   font-weight: bold;
 }
 td.floated-copy{
 	padding:20px 20px 0 0;
 }
tr.advertisement p {
  	color:#888888;
	font-size:10px;
	line-height:10px;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	margin-top:0;
	margin-left:20px;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:0;
	font-weight:normal;
	}
  	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		  }
		  img[class="issue-divider"] {
		      height: 15px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important;
			padding-left: 15px !important;
			width: 300px !important;
		 }
	  img[id="screenshot"] {
	    width: 325px !important;
	    height: 70px !important;
	  }
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 0px !important;
			font-size: 18px !important;
		}
		 td.floated-copy{
		 	padding: 20px !important;
		 }
		 td.floated-image{
		 	display: none;
		 }
		 td.wide-ad{
		 	display:none;
		 }
	}
	</style>
</head>
<body bgcolor="#ffffff topmargin=" 0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
<tr>
	<td bgcolor="#ffffff" width="100%">
	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td align="right" width="350" class="hide" id="web-version" style="color:#B00909;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;font-weight:bold" valign="top" bgcolor="#ffffff"><img border="0" src="/images/spacer.gif" width="1" height="15"><br>
<webversion>WEB VERSION</webversion></td>
		</tr>
		</table>
		<img border="0" src="/images/wdw-logo.png" label="Web Design Weekly Image" editable="true" width="600" id="screenshot">
		 	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
		 	<td align="center" width="350" style="color:#a6a6a6;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-shadow: 0 1px 0 #ffffff;font-weight:bold;" valign="top" bgcolor="#ffffff"><img border="0" src="/images/spacer.gif" width="1" height="15"></td>
		</tr>
		</table>
		<img border="0" src="/images/spacer.gif" width="1" height="15" class="issue-divider"><br>
		<repeater>
	  	<layout label="Headline">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock main" style="border-bottom: 1px dotted #DDDDDD;">
							<h2 class="secondary"><strong><singleline label="Title">Welcome!</singleline></strong></h2>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<img border="0" src="/images/spacer.gif" width="1" height="10" class="divider"><br>
			</layout>
			<layout label="Main link">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#ffffff" class="contentblock">
							<multiline label="Description"><p>A short explanation about the link</p></multiline>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<img border="0" src="/images/spacer.gif" width="1" height="10" class="divider"><br>
			</layout>
		</repeater>
	</td></tr>
	</table>
	<img border="0" src="/images/spacer.gif" width="1" height="25" class="divider"><br>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td>
			<img border="0" src="/images/spacer.gif" width="1" height="30"><br>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell">
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr>
						<td width="380" valign="top" class="footershow">
							<img border="0" src="/images/spacer.gif" width="1" height="8"><br>
							<p style="color:#a6a6a6;font-size:12px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" class="reminder"> Thanks for supporting!<br />
Cheers, <a href="http://twitter.com/jake_bresnehan/" style="color:#B00909;text-decoration:none;">@jake_bresnehan</a></p>
							<p style="color:#c9c9c9;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><preferences style="color:#B00909;text-decoration:none;"><strong>Edit your subscription</strong></preferences>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="color:#B00909;text-decoration:none;"><strong>Unsubscribe instantly</strong></unsubscribe></p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
	   		</table>
			<img border="0" src="/images/spacer.gif" width="1" height="25"><br>
	   </td>
	</tr>
	</table>
</td></tr>
</table>
</body>
</html>
